if (loop2320Array != null && loop2320Array.isArray()) {
    for (JsonNode loop2320Node : loop2320Array) {
        Map<String, String> singleMap = new LinkedHashMap<>();
        loop2320Node.fields().forEachRemaining(entry -> {
            JsonNode value = entry.getValue();
            if (value.isValueNode()) {
                singleMap.put(entry.getKey(), value.asText());
            } else if (value.isObject()) {
                value.fields().forEachRemaining(subEntry -> {
                    singleMap.put(entry.getKey() + ":" + subEntry.getKey(), subEntry.getValue().asText());
                });
            }
        });
        all2320Maps.add(singleMap);
    }
}
