
Process finished with exit code 0
"APIType":"TAS-CORE","logLevel":"INFO","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:53:52","detail":"Multiple Spring Data modules found, entering strict repository configuration mode"}
{"APIType":"TAS-CORE","logLevel":"INFO","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:53:52","detail":"Bootstrapping Spring Data JPA repositories in DEFAULT mode."}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:53:52","detail":"Scanning for JPA repositories in packages com.bcbsma.api.dao."}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:53:52","detail":"Identified candidate component class: file [H:\\project\\code\\rpaextract-new3\\target\\classes\\com\\bcbsma\\api\\dao\\XDataRepository.class]"}
{"APIType":"TAS-CORE","logLevel":"INFO","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:53:53","detail":"Finished Spring Data repository scanning in 886 ms. Found 1 JPA repository interface."}



{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:08","detail":"Creating shared instance of singleton bean 'openApiConfiguration'"}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:08","detail":"Creating shared instance of singleton bean 'claimdetailsApiImpl'"}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"Creating shared instance of singleton bean 'RPADataService'"}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"Creating shared instance of singleton bean 'xmlParser'"}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"Creating shared instance of singleton bean 'XDataRepository'"}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"Creating shared instance of singleton bean 'jpa.named-queries#0'"}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"Creating shared instance of singleton bean 'jpa.XDataRepository.fragments#0'"}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"Creating shared instance of singleton bean 'jpaSharedEM_entityManagerFactory'"}
{"APIType":"TAS-CORE","logLevel":"WARN","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'claimdetailsApiImpl' defined in file [H:\\project\\code\\rpaextract-new3\\target\\classes\\com\\bcbsma\\api\\handler\\ClaimdetailsApiImpl.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'RPADataService' defined in file [H:\\project\\code\\rpaextract-new3\\target\\classes\\com\\bcbsma\\api\\service\\RPADataService.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'XDataRepository' defined in com.bcbsma.api.dao.XDataRepository defined in @EnableJpaRepositories declared on SpringBootApp: Cannot resolve reference to bean 'jpaSharedEM_entityManagerFactory' while setting bean property 'entityManager'"}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"Custom destroy method 'shutdown' on bean with name 'executorService' completed"}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"Custom destroy method 'close' on bean with name 'prometheusMeterRegistry' completed"}
{"APIType":"TAS-CORE","logLevel":"INFO","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"Stopping service [Tomcat]"}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@5a376f3f, started on Fri Apr 04 14:53:42 IST 2025"}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"Stopping beans in phase -2147483647"}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"Bean 'springBootLoggingLifecycle' completed its stop procedure"}
{"APIType":"TAS-CORE","logLevel":"DEBUG","thread":"restartedMain","eventTimeStamp":"2025-04-04 14:54:09","detail":"\r\n\r\n\r\n============================\r\nCONDITIONS EVALUATION REPORT\r\n============================\r\n\r\n\r\nPositive matches:\r\n-----------------\r\n\r\n   AbstractBulkheadConfigurationOnMissingBean#bulkheadAspect matched:\r\n      - @ConditionalOnMissingBean (types: io.github.resilience4j.bulkhead.configure.BulkheadAspect; SearchStrategy: all) did not find any beans (OnBeanCondition)\r\n\r\n   AbstractBulkheadConfigurationOnMissingBean#bulkheadRegistry matched:\r\n      - @ConditionalOnMissingBean (types: io.github.resilience4j.bulkhead.BulkheadRegistry; SearchStrategy: all) did not find any beans (OnBeanCondition)\r\n\r\n   




required class 'org.springframework.cache.CacheManager' (OnClassCondition)\r\n\r\n   CacheAutoConfiguration.CacheManagerEntityManagerFactoryDependsOnPostProcessor:\r\n      Did not match:\r\n         - Ancestor org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration did not match (ConditionEvaluationReport.AncestorsMatchedCondition)\r\n      Matched:\r\n         - @ConditionalOnClass found required class 'org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean' (OnClassCondition)\r\n\r\n   CacheMeterBinderProvidersConfiguration.Cache2kCacheMeterBinderProviderConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find required classes 'org.cache2k.Cache2kBuilder', 'org.cache2k.extra.spring.SpringCache2kCache', 'org.cache2k.extra.micrometer.Cache2kCacheMetrics' (OnClassCondition)\r\n\r\n   CacheMeterBinderProvidersConfiguration.HazelcastCacheMeterBinderProviderConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find required classes 'com.hazelcast.spring.cache.HazelcastCache', 'com.hazelcast.core.Hazelcast' (OnClassCondition)\r\n\r\n   CacheMeterBinderProvidersConfiguration.JCacheCacheMeterBinderProviderConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find 


required class 'org.springframework.cache.CacheManager' (OnClassCondition)\r\n\r\n   CacheAutoConfiguration.CacheManagerEntityManagerFactoryDependsOnPostProcessor:\r\n      Did not match:\r\n         - Ancestor org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration did not match (ConditionEvaluationReport.AncestorsMatchedCondition)\r\n      Matched:\r\n         - @ConditionalOnClass found required class 'org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean' (OnClassCondition)\r\n\r\n   CacheMeterBinderProvidersConfiguration.Cache2kCacheMeterBinderProviderConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find required classes 'org.cache2k.Cache2kBuilder', 'org.cache2k.extra.spring.SpringCache2kCache', 'org.cache2k.extra.micrometer.Cache2kCacheMetrics' (OnClassCondition)\r\n\r\n   CacheMeterBinderProvidersConfiguration.HazelcastCacheMeterBinderProviderConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find required classes 'com.hazelcast.spring.cache.HazelcastCache', 'com.hazelcast.core.Hazelcast' (OnClassCondition)\r\n\r\n   CacheMeterBinderProvidersConfiguration.JCacheCacheMeterBinderProviderConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find 


required class 'org.springframework.cache.CacheManager' (OnClassCondition)\r\n\r\n   CacheAutoConfiguration.CacheManagerEntityManagerFactoryDependsOnPostProcessor:\r\n      Did not match:\r\n         - Ancestor org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration did not match (ConditionEvaluationReport.AncestorsMatchedCondition)\r\n      Matched:\r\n         - @ConditionalOnClass found required class 'org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean' (OnClassCondition)\r\n\r\n   CacheMeterBinderProvidersConfiguration.Cache2kCacheMeterBinderProviderConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find required classes 'org.cache2k.Cache2kBuilder', 'org.cache2k.extra.spring.SpringCache2kCache', 'org.cache2k.extra.micrometer.Cache2kCacheMetrics' (OnClassCondition)\r\n\r\n   CacheMeterBinderProvidersConfiguration.HazelcastCacheMeterBinderProviderConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find required classes 'com.hazelcast.spring.cache.HazelcastCache', 'com.hazelcast.core.Hazelcast' (OnClassCondition)\r\n\r\n   CacheMeterBinderProvidersConfiguration.JCacheCacheMeterBinderProviderConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find 


required class 'org.springframework.cache.CacheManager' (OnClassCondition)\r\n\r\n   CacheAutoConfiguration.CacheManagerEntityManagerFactoryDependsOnPostProcessor:\r\n      Did not match:\r\n         - Ancestor org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration did not match (ConditionEvaluationReport.AncestorsMatchedCondition)\r\n      Matched:\r\n         - @ConditionalOnClass found required class 'org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean' (OnClassCondition)\r\n\r\n   CacheMeterBinderProvidersConfiguration.Cache2kCacheMeterBinderProviderConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find required classes 'org.cache2k.Cache2kBuilder', 'org.cache2k.extra.spring.SpringCache2kCache', 'org.cache2k.extra.micrometer.Cache2kCacheMetrics' (OnClassCondition)\r\n\r\n   CacheMeterBinderProvidersConfiguration.HazelcastCacheMeterBinderProviderConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find required classes 'com.hazelcast.spring.cache.HazelcastCache', 'com.hazelcast.core.Hazelcast' (OnClassCondition)\r\n\r\n   CacheMeterBinderProvidersConfiguration.JCacheCacheMeterBinderProviderConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find 


@ConditionalOnClass found required class 'org.springframework.transaction.jta.JtaTransactionManager' (OnClassCondition)\r\n\r\n   JooqAutoConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find required class 'org.jooq.DSLContext' (OnClassCondition)\r\n\r\n   JpaRepositoriesAutoConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnBean (types: javax.sql.DataSource; SearchStrategy: all) did not find any beans of type javax.sql.DataSource (OnBeanCondition)\r\n      Matched:\r\n         - @ConditionalOnClass found required class 'org.springframework.data.jpa.repository.JpaRepository' (OnClassCondition)\r\n         - @ConditionalOnProperty (spring.data.jpa.repositories.enabled=true) matched (OnPropertyCondition)\r\n\r\n   JsonbAutoConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find required class 'jakarta.json.bind.Jsonb' (OnClassCondition)\r\n\r\n   JsonbHttpMessageConvertersConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find required class 'jakarta.json.bind.Jsonb' (OnClassCondition)\r\n\r\n   KafkaAnnotationDrivenConfiguration#kafkaListenerContainerFactoryConfigurerVirtualThreads:\r\n      Did not match:\r\n         -


.use-legacy-processing) did not find property 'spring.config.use-legacy-processing'; NestedCondition on ConditionalOnBootstrapDisabled.OnBootstrapDisabledCondition.OnBootstrapMarkerClassPresent @ConditionalOnClass found required class 'org.springframework.cloud.bootstrap.marker.Marker' (ConditionalOnBootstrapDisabled.OnBootstrapDisabledCondition)\r\n      Matched:\r\n         - @ConditionalOnMissingBean (types: org.springframework.cloud.context.refresh.ConfigDataContextRefresher; SearchStrategy: all) did not find any beans (OnBeanCondition)\r\n\r\n   RefreshAutoConfiguration.JpaInvokerConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnClass did not find required class 'javax.persistence.EntityManagerFactory' (OnClassCondition)\r\n\r\n   RemoteDevToolsAutoConfiguration:\r\n      Did not match:\r\n         - @ConditionalOnProperty (spring.devtools.remote.secret) did not find property 'secret' (OnPropertyCondition)\r\n      Matched:\r\n         - @ConditionalOnClass found required classes 'jakarta.servlet.Filter', 'org.springframework.http.server.ServerHttpRequest' (OnClassCondition)\r\n\r\n   RepositoryRestMvcAutoConfiguration:\r\n      Did not 

\r\n\r\n\r\nExclusions:\r\n-----------\r\n\r\n    org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration\r\n\r\n    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration\r\n\r\n    org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration\r\n\r\n\r\nUnconditional classes:\r\n----------------------\r\n\r\n    org.springframework.cloud.client.ReactiveCommonsClientAutoConfiguration\r\n\r\n    org.springframework.boot.actuate.autoconfigure.info.InfoContributorAutoConfiguration\r\n\r\n    org.springframework.boot.autoconfigure.context.LifecycleAutoConfiguration\r\n\r\n    org.springframework.cloud.client.discovery.simple.SimpleDiscoveryClientAutoConfiguration\r\n\r\n    org.springframework.boot.autoconfigure.context
