List<Map<String, String>> loop2320List = new ArrayList<>();

for (JsonNode loop2300Node : rootNode.findValues("Loop-2300")) {
    for (JsonNode loop2320Node : loop2300Node.findValues("Loop-2320")) {
        Map<String, String> dataMap = new LinkedHashMap<>();
        loop2320Node.fields().forEachRemaining(entry -> {
            if (entry.getValue().isValueNode()) {
                dataMap.put(entry.getKey(), entry.getValue().asText());
            } else {
                // Optionally, flatten deeper nodes here
            }
        });
        loop2320List.add(dataMap);
    }
}
